#ifndef COFFRE_SAFE_TYPES_H
#define COFFRE_SAFE_TYPES_H

// 256 bits
#define FILE_KEY_LEN 32

#define MAX_DISPLAY_FILENAME_SIZE 256
#ifdef DEBUG
#define MAX_FILE_PER_DIRECTORY 3
#else
#define MAX_FILE_PER_DIRECTORY 64
#endif


#endif //COFFRE_SAFE_TYPES_H
